# Organization and project keys
sonar.organization=vitruviansoftware
sonar.projectKey=BlueCentre_cli-code

# Source code location
# sonar.sources=src
# sonar.tests=tests

# Test coverage configuration
sonar.python.coverage.reportPaths=coverage.xml

# Focus only on changed files for coverage metrics
# sonar.coverage.exclusions=tests/**/*,**/tests/**/*, src/cli_code/models/constants.py, src/cli_code/tools/**/*,**/tools/**/*
sonar.coverage.exclusions=tests/**/*,**/tests/**/*
sonar.cpd.exclusions=tests/**/*,**/tests/**/*

# Exclude test files from coverage
sonar.test.inclusions=tests/**/*,**/tests/**/*

# Force SonarCloud to focus on new code only
sonar.newCode.fromReference=refs/heads/main

# Tell SonarCloud which files to focus on for quality analysis
sonar.scm.exclusions.disabled=true

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cli-code
sonar.projectVersion=0.3.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=src/cli_code,src/mcp_code
sonar.sources=src
sonar.tests=tests

# Force SonarCloud to see all files as new code to get proper coverage metrics
sonar.qualitygate.wait=true

# Specify Python version
sonar.python.version=3.11

# SCM configuration
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
sonar.pullrequest.provider=Github
