sonar.projectKey=BlueCentre_cli-code
sonar.organization=vitruviansoftware


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cli-code
sonar.projectVersion=0.2.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/cli_code
sonar.tests=test_dir

# Coverage report paths
sonar.python.coverage.reportPaths=coverage.xml

# Configure test coverage exclusions
sonar.coverage.exclusions=test_dir/**/*,tests/**/*,src/cli_code/models/ollama.py

# Specify Python version
sonar.python.version=3.11

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SCM configuration
sonar.scm.provider=git