sonar.projectKey=BlueCentre_cli-code
sonar.organization=vitruviansoftware


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cli-code
sonar.projectVersion=0.2.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=src/cli_code
sonar.tests=test_dir
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8